# JackShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/: jackshare.jks
app/src/androidTest/java/com/jacksen/socialize/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JackShare.xml
app/src/main/java/com/jacksen/sharelib/demo/: MainActivity.java
app/src/main/java/com/jacksen/sharelib/demo/util/: Constants.java
app/src/main/java/com/jacksen/sharelib/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/jacksen/socialize/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacksen/socialize/demo/: ExampleUnitTest.java
jacksharelibrary/: build.gradle
jacksharelibrary/src/androidTest/java/com/mfyk/sharelibrary/: ExampleInstrumentedTest.java
jacksharelibrary/src/main/: AndroidManifest.xml
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/: BaseShareHandler.java  JackShare.java  PlatformConfigHelper.java  ShareListener.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/anno/: PlatformScope.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/core/: AuthListener.java  BaseWXEntryActivity.java  DefaultShareHandler.java  LoginListener.java  Platform.java  PlatformInfo.java  ShareConstants.java  ShareHandlerPool.java  ShareStatus.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/exception/: ConfigErrorException.java  InvalidParamException.java  ShareException.java  UnsupportedOperateException.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/param/: BaseShareParam.java  ShareImageParam.java  ShareMusicParam.java  ShareTextParam.java  ShareVideoParam.java  ShareWebPageParam.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/qq/: BaseQQShareHandler.java  QQAuthActivity.java  QQChatShareHandler.java  QzoneShareHandler.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/util/: BitmapUtil.java  ConstUtil.java  ImageType.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/wx/: BaseWXEntryActivity.java  BaseWXShareHandler.java  WxChatShareHandler.java  WxFavoriteHandler.java  WxMomentShareHandler.java
jacksharelibrary/src/main/java/com/jacksen/sharelibrary/wx/param/: BaseShareParam.java  ShareImageParam.java  ShareMusicParam.java  ShareTextParam.java  ShareVideoParam.java  ShareWebPageParam.java
jacksharelibrary/src/main/res/values/: strings.xml
jacksharelibrary/src/test/java/com/mfyk/sharelibrary/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/jacksen/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/jacksen/sharelibrary/: JackShare.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/core/: ShareListener.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/core/handler/: ShareHandlerFactory.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/core/handler/qq/: QQChatShareHandler.java  QZoneShareHandler.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/core/handler/wx/: WxMomentShareHandler.java  WxSessionShareHandler.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/core/param/: BaseShareParam.java  ShareAudioParam.java  ShareImageParam.java  ShareTextParam.java  ShareVideoParam.java  ShareWebPageParam.java
sharelibrary/src/main/java/com/jacksen/sharelibrary/util/: Platform.java
sharelibrary/src/test/java/com/jacksen/sharelibrary/: ExampleUnitTest.java
