apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

version = "1.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:support-annotations:24.2.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
}

// ----------------------------- //


ext {
    bintrayRepo = 'maven'
    bintrayName = 'JackShare'

    publishedGroupId = 'com.jacksen.library'
    libraryName = 'jacksharelibrary'
    artifact = 'jacksharelibrary'

    libraryDescription = 'a simple library for share text video musi webpage image ... to other social platform.'

    siteUrl = 'https://github.com/crazy1235/JackShare'
    gitUrl = 'https://github.com/crazy1235/JackShare.git'

    libraryVersion = '1.0.0'

    developerId = 'crazy1235'
    developerName = 'jacksen'
    developerEmail = 'yansen19920101@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

/*
def siteUrl = "https://github.com/crazy1235/JackShare"
def gitUrl = "https://github.com/crazy1235/JackShare.git"
group = "com.jacksen"
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                description 'a simple library for share text video music webpage image ... to other social platform.'
                name 'Jack Share Library'
                url siteUrl
                licenses {
                    licenses {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'crazy1235'
                        name 'jacksen'
                        email 'yansen19920101@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "jacksharelibrary"  //发布到Bintray上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}*/
